<template>
    <playground-navpage>
        <div class="wrapper">
            <image
                    src="{{logoUrl}}"
                    class="logo"
            ></image>
            <text class="title">Hello {{target}}</text>
        </div>
    </playground-navpage>
</template>

<style>
    .wrapper {
        align-items: center;
        margin-top: 120px;
    }

    .title {
        font-size: 48px;
    }

    .logo {
        width: 360px;
        height: 82px;
    }
</style>

<script>
    require('../playground-navpage.we');
    module.exports = {
        data: {
            logoUrl: 'http://alibaba.github.io/weex/img/weex_logo_blue@3x.png',
            target: 'World'
        }
    }
</script>
