<template>
    <playground-navpage>
        <list>
            <cell repeat="item in items">
                <text>{{item.title}}</text>
                <sub title="a"></sub>
            </cell>
        </list>
    </playground-navpage>
</template>

<script>
    require('../playground-navpage.we');
    require('./include/sub.we');
    module.exports = {
        data: {
            items: [
                {title: 'A', url: 'a'},
                {title: 'B', url: 'b'},
                {title: 'C', url: 'c'}
            ]
        }
    }
</script>
