

<template>
<playground-navpage>
  <div>
    <text class="btn" onclick="toggle">Toggle</text>
    <text if="flag" class="title">I'm ON</text>
    <text if="!flag" class="title">I'm Off</text>
  </div>
</playground-navpage>
</template>

<style>
  .title {font-size: 48px;}
  .btn {font-size: 36px; text-align: center; color: white; background-color: gray; padding: 20px; border-radius: 5px;}
</style>

<script>
require('../playground-navpage.we');
  module.exports = {
    data: {
      flag: true
    },
    methods: {
      toggle: function (e) {
        this.flag = !this.flag
      }
    }
  }
</script>
