<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.alibaba.weex.WXActivity">
    <FrameLayout android:id="@+id/wx_container" android:layout_width="match_parent"
                 android:layout_height="match_parent"></FrameLayout>

    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/wx_progressbar" android:layout_centerInParent="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:visibility="gone"
              android:id="@+id/wx_tip_view" android:layout_centerInParent="true"/>
</RelativeLayout>
